# app/config/config.yml
imports:
    - { resource: parameters.yaml }
    - { resource: security.yaml }
    - { resource: services.yaml }

parameters: 
    locale: en

framework:
    secret:          '%secret%'
    router:          { resource: '%kernel.project_dir%/app/config/routing.yaml' }
    default_locale:  "%locale%"
    # ...

# Twig Configuration
twig:
    debug:            '%kernel.debug%'
    strict_variables: '%kernel.debug%'